# k8s-proto

./: .gitignore  Readme.MD  build.gradle  docker-compose.yml  settings.gradle
dbWriter/: application.properties.template  build.gradle  settings.gradle
dbWriter/src/main/java/com/dataart/dt/proto/k8s/db/: DBWriterApplication.java
dbWriter/src/main/java/com/dataart/dt/proto/k8s/db/controller/: PubSub.java
dbWriter/src/main/java/com/dataart/dt/proto/k8s/db/repository/: DataWriter.java
dbWriter/src/main/java/com/dataart/dt/proto/k8s/db/service/: MessageProcessor.java
dbWriter/src/main/resources/: application.properties  logback.xml
dbWriter/src/main/resources/db/changelog/: db.changelog-master.yaml
front/: Dockerfile  application.properties.template  build.gradle  settings.gradle
front/src/main/java/com/dataart/dt/proto/k8s/front/: FrontApplication.java
front/src/main/java/com/dataart/dt/proto/k8s/front/controllers/: EntryPoint.java
front/src/main/java/com/dataart/dt/proto/k8s/front/repositories/: Add.java  Mul.java  PubSub.java
front/src/main/java/com/dataart/dt/proto/k8s/front/services/: ExpressionHandler.java
front/src/main/resources/: application.properties  logback.xml
k8s-configs/: Readme.MD
mul/: build.gradle  settings.gradle
mul/src/main/java/com/dataart/dt/proto/k8s/mul/: MulApplication.java
mul/src/main/java/com/dataart/dt/proto/k8s/mul/controllers/: EntryPoint.java
mul/src/main/resources/: application.properties
srvAdd/: Dockerfile  build.gradle  settings.gradle
srvAdd/src/main/java/com/dataart/dt/proto/k8s/add/: AddApplication.java
srvAdd/src/main/java/com/dataart/dt/proto/k8s/add/controllers/: EntryPoint.java
srvAdd/src/main/resources/: application.properties  logback.xml
srvMul/: Dockerfile  build.gradle  settings.gradle
srvMul/src/main/java/com/dataart/dt/proto/k8s/mul/: MulApplication.java
srvMul/src/main/java/com/dataart/dt/proto/k8s/mul/controllers/: EntryPoint.java
srvMul/src/main/resources/: application.properties  logback.xml
utility/: build.gradle
utility/src/main/java/com/dataart/dt/proto/k8s/utility/: ConfigExternalizationUtil.java
