logging.file.name=front.log
logging.level.com.dataart.dt.proto.k8s.front.repositories.Add=debug
logging.level.com.dataart.dt.proto.k8s.front.repositories.Mul=debug
server.http2.enabled=true
spring.application.name=front
#Feign
feign.client.config.add.loggerLevel=full

service.add.host=add
service.add.port=8082

service.mul.host=mul
service.mul.port=8081