plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dataart.dt.proto.k8s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'


ext {
    set('springCloudVersion', 'Greenwich.BUILD-SNAPSHOT')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.2.5'
    runtime 'org.liquibase:liquibase-core'
    runtime 'com.google.cloud:google-cloud-logging-logback:0.84.0-alpha'
    implementation project(':utility')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        image = 'openjdk:12-jdk-alpine'
    }
    to {
        image = 'habbahen/k8s-proto-db-writer'
    }
}