plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dataart.dt.proto.k8s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


ext {
    set('springCloudVersion', 'Greenwich.BUILD-SNAPSHOT')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
