logging.file.name=dbWriter.log
spring.application.name=dbWriter

#DB

spring.datasource.url: jdbc:postgresql://localhost:5432/k8sproto
spring.datasource.username: k8sproto
spring.datasource.password: k8sproto

subscription.name=k8s-proto-2db